<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				margin:0;
				padding:0;
			}
			#cav {
				background:black;
				display:block;
			}
			*:before,
			*:after{
				box-sizing: border-box;
			}
			html,
			body{
				min-height: 100%;
			}
			/* body{
				background-image: radial-gradient(mintcream 0%, lightgray 100%);
			} */
			/* h1{
				display: table;
				margin: 5% auto 0;
				text-transform: uppercase;
				font-family: 'Anaheim', sans-serif;
				font-size: 4em;
				font-weight: 400;
				text-shadow: 0 1px white, 0 2px black;
			} */
			.container{
				margin: 4% auto;
				width: 210px;
				height: 140px;
				position: absolute;
				perspective: 1000;
				left: 0;
				right: 0;
			}
			#carousel{
				width: 100%;
				height: 100%;
				position: absolute;
				transform-style: preserve-3d;
				animation: rotation 20s infinite linear;
			}
			#carousel:hover{
				animation-play-state: paused;
			}
			#carousel figure{
				display: block;
				position: absolute;
				width: 186px;
				height: 116px;
				left: 10px;
				top: 10px;
				background: black;
				overflow: hidden;
				border: solid 5px black;
			}
			#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
			#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
			#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
			#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
			#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
			#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
			#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
			#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
			#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}
			
			img{
				-webkit-filter: grayscale(1);
				cursor: pointer;
				transition: all .5s ease;
				width: 100%;
				height: 100%;
			}
			img:hover{
				-webkit-filter: grayscale(0);
			transform: scale(1.2,1.2);
			}
			
			@keyframes rotation{
				from{
					transform: rotateY(0deg);
				}
				to{
					transform: rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="carousel">
				<figure><img src="1.jpg" alt=""></figure>
				<figure><img src="1.jpg" alt=""></figure>
				<figure><img src="1.jpg" alt=""></figure>
				<figure><img src="1.jpg" alt=""></figure>
				<figure><img src="1.jpg" alt=""></figure>
				<figure><img src="1.jpg" alt=""></figure>
				<figure><img src="1.jpg" alt=""></figure>
				<figure><img src="1.jpg" alt=""></figure>
				<figure><img src="1.jpg" alt=""></figure>
			</div>
		</div>
		<canvas id="cav" width="" height=""></canvas>
	</body>
	<script>
		var ocav = document.getElementById("cav");
		var ctx = ocav.getContext("2d");
		var W = window.innerWidth;
		var H = window.innerHeight;
		ocav.width = W;
		ocav.height = H;
		var fontsize = 16;
		var columns = Math.ceil(W / fontsize);
		var drops = [];
		var texts = "520520520520".split("");
		for (var i = 0; i < columns; i++) {
			drops[i] = 0;
		}

		function run() {
			ctx.fillStyle = "rgba(0,0,0,0.05)";
			ctx.fillRect(0, 0, W, H);
			ctx.fillStyle = "#0f0";
			ctx.font = fontsize + "px Arial";
			for (var i = 0; i < columns; i++) {
				var text = texts[Math.floor(Math.random() * texts.length)];
				ctx.fillText(text, i * fontsize, drops[i] * fontsize);
				if (drops[i] * fontsize > H || Math.random() > 0.95) {
					drops[i] = 0;
				}
				drops[i]++;
			}
		}
		setInterval(run, 30);
	</script>
</html>
